SHELL=/bin/bash

XVER=0.3.5
XPKG=xcaddy_$(XVER)_linux_amd64.deb
SVC=caddy.service
SVCSRC=caddy/$(SVC)
SSVC=/etc/systemd/system/$(SVC)
CADDYUID=901
CADDYGID=901
CADDYPKGS=github.com/caddy-dns/cloudflare
CADDYBIN=/usr/local/bin/caddy
CADDYFILE=caddy/Caddyfile
CADDYDIRS=/var/lib/caddy /var/log/caddy

.PHONY: caddy
caddy: $(CADDYBIN) $(SSVC) /usr/local/etc/Caddyfile
xxcaddy: $(CADDYBIN) /usr/local/etc/Caddyfile /usr/local/etc/caddy_template $(SSVC) | xcaddy

.PHONY: check
check: $(CADDYBIN)
	$< validate

.PHONY: fmt
fmt: $(CADDYBIN)
	$< fmt --overwrite

.PHONY: force-build build
build: $(CADDYBIN)

.cloudflare_ips:
	curl -s https://api.cloudflare.com/client/v4/ips | jq -r '.result | .ipv4_cidrs+.ipv6_cidrs | join(" ")' > $@

force-build $(CADDYBIN): /usr/bin/xcaddy
	/usr/bin/xcaddy build $(addprefix --with ,$(CADDYPKGS)) --output $(CADDYBIN)

.PHONY: dirs $(CADDYDIRS)
dirs: $(CADDYDIRS)

$(CADDYDIRS): | users
	@mkdir -p $@
	@chown -R caddy:caddy $@
	@touch $@

.PHONY: users
users:
	@grep -q '^caddy:' /etc/group || groupadd -g $(CADDYGID) caddy
	@grep -q '^caddy:' /etc/passwd || useradd --gid $(CADDYGID) --uid $(CADDYUID) --no-create-home --no-user-group --password 'x' --home-dir /var/lib/caddy caddy

/usr/local/etc/Caddyfile: $(CADDYDIRS) $(CADDYFILE) .cloudflare_ips $(wildcard caddy/components/*) $(CADDYDIRS)
	@sed "s!__CLOUDFLARE__!$$(cat .cloudflare_ips)!" < $(CADDYFILE) > /tmp/.caddyfile
	@for x in $$(awk '/^#component/ { print $$2}' < /tmp/.caddyfile); do echo Importing $$x; sed -i -e "/^#component $$x/r caddy/components/$$x" /tmp/.caddyfile; done
	@$(CADDYBIN) validate -c /tmp/.caddyfile
	@cp /tmp/.caddyfile $@

/usr/local/etc/caddy_template: caddy_template
	cp $< $@

$(SSVC): $(SVCSRC) /usr/local/etc/Caddyfile
	mkdir -p $(@D)
	cp $(SVCSRC) $@
	systemctl daemon-reload
	systemctl enable $(SVC)
	systemctl restart $(SVC)

.PHONY: xcaddy
xcaddy: /usr/bin/xcaddy

/usr/bin/xcaddy: | /usr/local/go/bin/go $(XPKG)
	dpkg -i $(XPKG)

$(XPKG):
	wget https://github.com/caddyserver/xcaddy/releases/download/v$(XVER)/xcaddy_$(XVER)_linux_amd64.deb -O $(XPKG)

