# Create .gitconfig - Note that $(GITCONFIG) is defined in the root Makefile,
# otherwise file paths get confused

GRN=$(HOME)/.gitrealname
GEM=$(HOME)/.gitemail

.PHONY: git regit
git: $(GRN) $(GEM) $(GITCONFIG).user $(GITCONFIG)
	@cat $(GITCONFIG)

regit: force-grn force-gem $(GITCONFIG).user $(GITCONFIG)
	@cat $(GITCONFIG)

.PHONY: force-grn force-gem
force-grn $(GRN):
	@D="$(DEFREALNAME)"; read -e -p "What is your real name (for $(GITCONFIG)) [$$D]: " h; \
		if [ "$$h" ]; then \
			echo "$$h" > $(GRN); \
		else \
			echo "$$D" > $(GRN); \
		fi

force-gem $(GEM):
	@D="$(DEFEMAIL)"; read -e -p "What is your email address (for $(GITCONFIG)) [$$D]: " h; \
		if [ "$$h" ]; then \
			echo "$$h" > $(GEM); \
		else \
			echo "$$D" > $(GEM); \
		fi

$(GITCONFIG).user: $(GRN) $(GEM)
	@echo -e "# Generated by Makefile\n[user]\n\tuser='$(DEFUSERNAME)'\n\tname='$$(cat $(GRN))'\n\temail='$$(cat $(GEM))'\n# End generated\n" > $@

$(GITCONFIG): defaults/gitconfig $(GITCONFIG).user
	@cat $(GITCONFIG).user defaults/gitconfig > $@

