# If the root vol is 102626232 that's 100g. It should be increasted
# If the root vol name is /dev/mapper/ubuntu--vg-ubuntu--lv, that should be changed, too
/.rootvolok: /.dockervolexists
	@ISOK=OK; ROOTVOL=$(shell df / | awk '/^\/dev/ { print $$1 }'); ROOTBLOCKS=$(shell df / | awk '/^\/dev/ { print $$2 }'); \
	if [ "$$ROOTVOL" == "/dev/mapper/ubuntu--vg-ubuntu--lv" ]; then \
		echo "** ERROR: ROOT VOLUME GROUP NAME IS BAD ** "; \
		echo "  The Ubuntu default volume group name is "ubuntu-vg", which can"; \
		echo "  cause issues due to '-' being expanded to '--'."; \
		echo ""; \
		echo "It is *strongly recommended* to change the vgname using 'make rename-vg'"; \
		ISOK=no; \
	fi; \
	if [ "$$ROOTBLOCKS" -lt 102626234 ]; then \
		if [ "$$ISOK" == "no" ]; then echo ""; fi; \
		echo "** ERROR: ROOT VOLUME IS TOO SMALL ** "; \
		if [ "$$ISOK" == "no" ]; then \
			echo "  The / volume is 100gb or smaller. Increase its size after renaming the volume group!"; \
		else \
			echo "  The / volume is 100gb or smaller. Increase its size!"; \
			echo "  Example:"; \
			echo "    lvextend -l+100%FREE $$ROOTVOL"; \
			echo "    resize2fs $$ROOTVOL"; \
			ISOK=no; \
		fi; \
	fi; \
	if [ "$$ISOK" != "OK" ]; then \
		echo ""; \
		echo "Errors Detected! Please fix the errors above and run 'make setup' again."; \
		echo ""; \
		echo "If you want to continue without fixing these errors, you can skip"; \
		echo "this check by running this command:"; \
		echo "  touch /.rootvolok"; \
		echo "  make setup"; \
		echo ""; \
		exit 1; \
	else \
		echo "touch /.rootvolok"; \
	fi

VOLNAME=dockervol
/.dockervolexists:
	@VGNAME=$(shell vgdisplay -C | awk 'NR==2 { print $$1 }'); \
	if [ "$$VGNAME" == "ubuntu-vg" ]; then \
		echo "** Warning: Ignoring dockervol check, vgname invalid"; \
	else \
		DLV=$(shell lvdisplay -C | awk '/$(VOLNAME)/ { print $$1 }'); \
		if [ ! "$$DLV" ]; then \
			echo "Docker Logical Volume not created! Create it. Example:"; \
			echo "  lvcreate -n $(DOCKERVOL) -L100G $$VGNAME"; \
		fi \
	fi

.PHONY: renamevg rename-vg
renamevg rename-vg:
	@echo "Running 'renamevg' script. Afer it completes, you *must* run /sbin/reboot -f"
	@echo "to complete the name change."
	@echo ""
	@$(ANSDIR)/scripts/renamevg.sh

