CONTAINERS=ai_engine local_ai_server admin_ui
DOTENV=$(AIDESTDIR)/.env
DOCKERVOLROOT=/usr/local/ai/volumes
DOCKERVOLS=models data asterisk_media
DOCKERVOLDESTS=$(addprefix $(AIDESTDIR)/.dockervol-,$(DOCKERVOLS))

# UID/GID 1000 is terrible, but it's hardcoded and needs to be fixed
$(AIDESTDIR)/.dockervol-%:
	@mkdir -p $(DOCKERVOLROOT)/$*; chown 1000:1000 $(DOCKERVOLROOT)/$*
	@V=$$(docker volume ls | grep ' $*'); if [ ! "$$V" ]; then echo -n "Creating docker volume "; docker volume create --opt type=none --opt o=bind --opt device=$(DOCKERVOLROOT)/$* $*; fi
	@V=$$(docker volume ls | grep ' $*'); if [ ! "$$V" ]; then echo "Could not create docker volume $*, aborting"; exit 9; else touch $@; fi

.PHONY: dockervols
dockervols: $(DOCKERVOLDESTS)
	@echo Volumes created. Run 'make patch' to fix compose files

restart: $(DOTENV)
	@echo "Restart contaner commands"
	@echo "  make rebuildall"

.PHONY: stop prune
stop:
	@echo Stopping Ava Containers.
	@for x in $(CONTAINERS); do \
		echo -n "Stopping $$x ... "; \
		C=$$(docker ps -a | grep $$x); \
		if [ "$$C" ]; then docker rm -f $$x; echo "Stopped"; else echo "Not running"; fi; \
	done

prune:
	@echo Pruning all docker containers
	@for x in $$(docker ps -a --format '{{.Names}}'); do \
		echo -n "Pruning $$x ... "; \
		docker rm -f $$x; \
	done

.PHONY: patch
patch:
	@echo Unofficial patches
	sed -i 's/INCLUDE_MELOTTS:-false/INCLUDE_MELOTTS:-true/' $(AIDESTDIR)/docker*yml
	sed -i 's/INCLUDE_MELOTTS=false/INCLUDE_MELOTTS=true/' $(AIDESTDIR)/local_ai_server/Dockerfile*
	grep -q 'volumes: # autovolumes' $(AIDESTDIR)/docker-compose.yml || echo 'volumes: # autovolumes' >> $(AIDESTDIR)/docker-compose.yml
	for v in $(DOCKERVOLS); do \
		sed -i "s/- .\/$$v:/- $$v:/" $(AIDESTDIR)/docker-compose.yml; \
		grep -q "$$v: # autovol-$$v" $(AIDESTDIR)/docker-compose.yml || echo -e "  $$v: # autovol-$$v\n    external: true" >> $(AIDESTDIR)/docker-compose.yml; \
	done

.PHONY: rebuildall
rebuildall: $(DOTENV)
	cd $(AIDESTDIR); ./preflight.sh --apply-fixes --local-ai-full || true
	cd $(AIDESTDIR); docker compose -p asterisk-ai-voice-agent up -d --build --force-recreate admin_ui
	cd $(AIDESTDIR); docker compose -p asterisk-ai-voice-agent up -d --build --force-recreate ai_engine
	$(ANSBIN) basesystem.yml -e hostname=$(shell cat /etc/ansible.hostname) $(ANSENV) -t gpu
	cd $(AIDESTDIR); docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d --build local_ai_server

.PHONY: adminui
adminui: $(DOTENV)
	cd $(AIDESTDIR); ./preflight.sh --apply-fixes --local-ai-full || true
	cd $(AIDESTDIR); docker compose -p asterisk-ai-voice-agent up -d --build --force-recreate admin_ui

.PHONY: preflight
preflight $(DOTENV): $(DOCKERVOLDESTS)
	cd $(AIDESTDIR); ./preflight.sh --apply-fixes --local-ai-full || true


.PHONY: aiserver
aiserver: $(DOTENV)
	$(ANSBIN) basesystem.yml -e hostname=$(shell cat /etc/ansible.hostname) $(ANSENV) -t gpu
	cd $(AIDESTDIR); docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d --build local_ai_server

.PHONY: aiengine
aiengine: $(DOTENV)
	cd $(AIDESTDIR); docker compose -p asterisk-ai-voice-agent up -d ai_engine

